export default {
  subtInicio: "EDUCATIONAL PLATFORM ADAPTED FOR ALL",
  resInicio:
    "Here, we create a learning world where diversity is celebrated and accessibility is the norm. Imagine an educational space that adapts to each individual, regardless of their abilities, and fosters global connection among students and educators.",
  etqReg1: "Sign up",
  etqInic1: "Log in",
  etqReg2: "Register",
  etqInic2: "Log in",
  labNombre: "Name",
  labApellidos: "Last Name",
  labCorreo: "Email",
  labFoto: "Profile Picture",
  labFecha: "Date of Birth",
  labContra: "Password",
  etqCrearCuenta: "Create Account",
  etqHaciaInic: "Already have an account?",
  etqHaciaReg: "Don't have an account?",
  etqInicGoogle: "Sign in with",
  titAccess: "Accessibility Settings",
  titAjDislexia: "Dyslexia Settings",
  subtAjDislexia: "We'll change the font to a more readable one",
  titAjEpilepsia: "Epilepsy Settings",
  subtAjEpilepsia: "We'll change the tone to a more suitable one",
  titAjTDAH: "ADHD Settings",
  subtAjTDAH: "We'll center your reading appropriately",
  tituloClases: "CLASSES",
  tituloArchivos: "FILES",
  tituloCalendario: "CALENDAR",
  tusArchivos: "Your files",
  tuCalendario: "Your calendar",
  etiquetaCancelar: "Cancel",
  etiquetaCrear: "Create",
  etiquetaActualizar: "Update",
  tituloAnadirEvento: "Add event",
  tituloActualizarEvento: "Update event",
  tituloEligeColorEvento: "Choose your event color:",
  etiquetaTitulo: "Title",
  etiquetaDetalles: "Details",
  etiquetaFechaInicio: "Start Date",
  etiquetaFechaFin: "End Date",
  campoReq: "Required field*",
  haciaPlat: "Taking you to the educational platform...",
  avisoElim: "DELETE NOTICE!",
  confirmElim: "Are you sure you want to delete the file:",
  siEliminar: "Yes, delete",
  noConservar: "No, keep",
  subeArchivos: "Upload your files",
  borraTodos: "Delete all",
  quitarSubidos: "Remove uploaded files",
  subirArchivos: "Upload files",
  elegirArchivos: "Choose files",
  cancelarSubida: "Cancel upload",
  elimArchivoExitoso: "File has been deleted",
  elimArchivoError: "File could not be deleted",
  copiadoPortapapeles: "File URL has been copied to clipboard!",
  errorObtenerArchivos: "There was an error retrieving your files!",
  reuniendoArchivos: "Gathering your files...",
  archivoSubidoCorrecto: "File uploaded successfully!",
  tipoEtiqueta: "Type",
  modificadoEtiqueta: "Modified",
  hoy: "today",
  ult7: "Last 7 days",
  ult30: "Last 30 days",
  esteAnio: "This year",
  doc: "Documents",
  mult: "Multimedia files",
  comp: "Compressed files",
  ultAct: "Last update",
  tusClases: "Your classes",
  tusChatsPriv: "Your private chats",
  agregarMiembro: "Add member",
  agregarCanal: "Add channel",
  abandonarGrupo: "Leave group",
  eliminarGrupo: "Delete group",
  copiarCodigo: "Copy group code",
  noCreadorGrupo: "You're not the creator of this group!",
  escribeCorreo: "Enter the email of the person you want to add:",
  nombreGrupo: "Group Name",
  descripcionGrupo: "Group Description",
  iconoGrupo: "Group Icon",
  colorGrupo: "Group Color",
  nombreCanal: "Channel Name",
  descripcionCanal: "Channel Description",
  correoMiembro: "Member's Email",
  codigoGrupo: "Group Code",
  agregar: "Add",
  etiquetaUnirse: "Join",
  crearUnGrupo: "Create a group:",
  introUnion: "Enter a group code and join!",
  crearCanal: "Create a channel",
  canales: "Channels",
  uneteLlamada: "Join the ongoing call!",
  chat: "Chat",
  archivos: "Files",
  tareas: "Tasks",
  subirArch: "Upload file",
  enviarMensaje: "Send message",
  editarMensaje: "Edit message",
  escribeMensaje: "Type your message here...",
  proxTareas: "Coming soon: task management!",
  eligeCanal: "Choose a channel and start chatting!",
  eligeChat: "Choose a chat and start chatting!",
  nuevoChat: "New chat",
  correoContacto: "Enter the email of the person you want to write to",
  correoPersona: "Person's Email"
};
