export default {
  subtInicio: "EDUCATIONAL PLATFORM ADAPTED FOR ALL",
  resInicio:
    "Here, we create a learning world where diversity is celebrated and accessibility is the norm. Imagine an educational space that adapts to each individual, regardless of their abilities, and fosters global connection among students and educators.",
  etqReg1: "Register",
  etqInic1: "Log in",
  etqReg2: "Sign up",
  etqInic2: "Sign in",
  labNombre: "Name",
  labApellidos: "Last Name",
  labCorreo: "Email",
  labFoto: "Profile Picture",
  labFecha: "Date of Birth",
  labContra: "Password",
  etqCrearCuenta: "Create Account",
  etqHaciaInic: "Already have an account?",
  etqHaciaReg: "Don't have an account?",
  etqInicGoogle: "Sign in with",
  titAccess: "Accessibility Settings",
  titAjDislexia: "Dyslexia Settings",
  subtAjDislexia: "We will change the font to a more readable one",
  titAjEpilepsia: "Epilepsy Settings",
  subtAjEpilepsia: "We will change the tone to a more suitable one",
  titAjTDAH: "ADHD Settings",
  subtAjTDAH: "We will center your reading appropriately",
  tituloClases: "CLASSES",
  tituloArchivos: "FILES",
  tituloCalendario: "CALENDAR",
  tusArchivos: "Your files",
  tuCalendario: "Your calendar",
  etiquetaCancelar: "Cancel",
  etiquetaCrear: "Create",
  etiquetaActualizar: "Update",
  tituloAnadirEvento: "Add event",
  tituloActualizarEvento: "Update event",
  tituloEligeColorEvento: "Choose your event color:",
  etiquetaTitulo: "Title",
  etiquetaDetalles: "Details",
  etiquetaFechaInicio: "Start Date",
  etiquetaFechaFin: "End Date",
  campoReq: "Required field*",
  haciaPlat: "Taking you to the educational platform...",
  avisoElim: "DELETION WARNING!",
  confirmElim: "Are you sure you want to delete the file:",
  siEliminar: "Yes, delete",
  noConservar: "No, keep",
  subeArchivos: "Upload your files",
  borraTodos: "Delete all",
  quitarSubidos: "Remove uploaded files",
  subirArchivos: "Upload files",
  elegirArchivos: "Choose files",
  cancelarSubida: "Cancel upload",
  elimArchivoExitoso: "The file has been deleted",
  elimArchivoError: "The file could not be deleted",
  copiadoPortapapeles: "The file URL has been copied to the clipboard!",
  errorObtenerArchivos: "There was an error trying to get your files!",
  reuniendoArchivos: "Gathering your files...",
  archivoSubidoCorrecto: "The file was uploaded successfully!",
  tipoEtiqueta: "Type",
  modificadoEtiqueta: "Modified",
};
