export default {
  subtInicio: "PLATAFORMA EDUCATIVA ADAPTADA PARA TODOS",
  resInicio:
    "Aquí, creamos un mundo de aprendizaje donde la diversidad es celebrada y la accesibilidad es la norma. Imagina un espacio educativo que se adapta a cada individuo, sin importar sus habilidades, y que fomenta la conexión global entre estudiantes y educadores.",
  etqReg1: "Registrarse",
  etqInic1: "Iniciar sesión",
  etqReg2: "Regístrate",
  etqInic2: "Inicia sesión",
  labNombre: "Nombre",
  labApellidos: "Apellidos",
  labCorreo: "Correo",
  labFoto: "Foto de perfil",
  labFecha: "Fecha de nacimiento",
  labContra: "Contraseña",
  etqCrearCuenta: "Crear cuenta",
  etqHaciaInic: "¿Ya tienes cuenta?",
  etqHaciaReg: "¿No tienes cuenta?",
  etqInicGoogle: "Inicia sesión con",
  titAccess: "Ajustes de accesibilidad",
  titAjDislexia: "Configuración para dislexia",
  subtAjDislexia: "Cambiaremos la fuente a una más legible",
  titAjEpilepsia: "Configuración para epilepsia",
  subtAjEpilepsia: "Cambiaremos el tono a uno más adecuado",
  titAjTDAH: "Configuración para TDAH",
  subtAjTDAH: "Centraremos tu lectura de manera adecuada",
  tituloClases: "CLASES",
  tituloArchivos: "ARCHIVOS",
  tituloCalendario: "CALENDARIO",
  tusArchivos: "Tus archivos",
  tuCalendario: "Tu calendario",
  etiquetaCancelar: "Cancelar",
  etiquetaCrear: "Crear",
  etiquetaActualizar: "Actualizar",
  tituloAnadirEvento: "Añadir evento",
  tituloActualizarEvento: "Actualizar evento",
  tituloEligeColorEvento: "Elige el color de tu evento:",
  etiquetaTitulo: "Título",
  etiquetaDetalles: "Detalles",
  etiquetaFechaInicio: "Fecha de inicio",
  etiquetaFechaFin: "Fecha de fin",
  campoReq: "Campo requerido*",
  haciaPlat: "Llevándote hacia la plataforma educativa...",
  avisoElim: "¡AVISO DE ELIMINACIÓN!",
  confirmElim: "¿Seguro que quieres borrar el archivo:",
  siEliminar: "Sí, eliminar",
  noConservar: "No, conservar",
  subeArchivos: "Sube tus archivos",
  borraTodos: "Borrar todos",
  quitarSubidos: "Quitar archivos subidos",
  subirArchivos: "Subir archivos",
  elegirArchivos: "Elegir archivos",
  cancelarSubida: "Cancelar subida",
  elimArchivoExitoso: "Se ha eliminado el archivo",
  elimArchivoError: "No se pudo eliminar el archivo",
  copiadoPortapapeles: "¡Se ha copiado al portapapeles la URL del archivo!",
  errorObtenerArchivos: "¡Hubo un error al intentar obtener tus archivos!",
  reuniendoArchivos: "Reuniendo tus archivos...",
  archivoSubidoCorrecto: "¡El archivo se subió correctamente!",
  tipoEtiqueta: "Tipo",
  modificadoEtiqueta: "Modificado",
};
