export default {
  subtInicio: "PLATAFORMA EDUCATIVA ADAPTADA PARA TODOS",
  resInicio:
    "Aquí, creamos un mundo de aprendizaje donde la diversidad es celebrada y la accesibilidad es la norma. Imagina un espacio educativo que se adapta a cada individuo, sin importar sus habilidades, y que fomenta la conexión global entre estudiantes y educadores.",
  etqReg1: "Registrarse",
  etqInic1: "Iniciar sesión",
  etqReg2: "Regístrate",
  etqInic2: "Inicia sesión",
  labNombre: "Nombre",
  labApellidos: "Apellidos",
  labCorreo: "Correo",
  labFoto: "Foto de perfil",
  labFecha: "Fecha de nacimiento",
  labContra: "Contra",
  etqCrearCuenta: "Crear cuenta",
  etqHaciaInic: "¿Ya tienes cuenta?",
  etqHaciaReg: "¿No tienes cuenta?",
  etqInicGoogle: "Inicia sesión con",
  titAccess: "Ajustes de accesibilidad",
  titAjDislexia: "Configuración para dislexia",
  subtAjDislexia: "Cambiaremos la fuente a una más legible",
  titAjEpilepsia: "Configuración para epilepsia",
  subtAjEpilepsia: "Cambiaremos el tono a uno más adecuado",
  titAjTDAH: "Configuración para TDAH",
  subtAjTDAH: "Centraremos tu lectura de manera adecuada"
};
