export default {
  subtInicio: "BILDUNGSPROGRAMM FÜR ALLE ANGEPAßT",
  resInicio:
    "Hier schaffen wir eine Lernwelt, in der Vielfalt gefeiert und Zugänglichkeit die Norm ist. Stellen Sie sich einen Bildungsraum vor, der sich an jeden einzelnen anpasst, unabhängig von seinen Fähigkeiten, und globale Verbindungen zwischen Schülern und Pädagogen fördert.",
  etqReg1: "Registrieren",
  etqInic1: "Einloggen",
  etqReg2: "Anmelden",
  etqInic2: "Anmelden",
  labNombre: "Name",
  labApellidos: "Nachname",
  labCorreo: "Email",
  labFoto: "Profilbild",
  labFecha: "Geburtsdatum",
  labContra: "Passwort",
  etqCrearCuenta: "Konto erstellen",
  etqHaciaInic: "Haben Sie bereits ein Konto?",
  etqHaciaReg: "Sie haben noch kein Konto?",
  etqInicGoogle: "Anmelden mit",
  titAccess: "Barrierefreiheitseinstellungen",
  titAjDislexia: "Einstellungen für Dyslexie",
  subtAjDislexia: "Wir ändern die Schriftart zu einer lesbaren",
  titAjEpilepsia: "Einstellungen für Epilepsie",
  subtAjEpilepsia: "Wir ändern den Ton zu einem geeigneteren",
  titAjTDAH: "Einstellungen für ADHS",
  subtAjTDAH: "Wir werden Ihr Lesen angemessen zentrieren",
  tituloClases: "KURSE",
  tituloArchivos: "DATEIEN",
  tituloCalendario: "KALENDER",
  tusArchivos: "Ihre Dateien",
  tuCalendario: "Ihr Kalender",
  etiquetaCancelar: "Abbrechen",
  etiquetaCrear: "Erstellen",
  etiquetaActualizar: "Aktualisieren",
  tituloAnadirEvento: "Ereignis hinzufügen",
  tituloActualizarEvento: "Ereignis aktualisieren",
  tituloEligeColorEvento: "Wählen Sie die Farbe Ihres Ereignisses:",
  etiquetaTitulo: "Titel",
  etiquetaDetalles: "Details",
  etiquetaFechaInicio: "Startdatum",
  etiquetaFechaFin: "Enddatum",
  campoReq: "Erforderliches Feld*",
  haciaPlat: "Wir bringen Sie zur Bildungsplattform...",
  avisoElim: "LÖSCHWARNUNG!",
  confirmElim: "Sind Sie sicher, dass Sie die Datei löschen möchten:",
  siEliminar: "Ja, löschen",
  noConservar: "Nein, behalten",
  subeArchivos: "Laden Sie Ihre Dateien hoch",
  borraTodos: "Alles löschen",
  quitarSubidos: "Hochgeladene Dateien entfernen",
  subirArchivos: "Dateien hochladen",
  elegirArchivos: "Dateien auswählen",
  cancelarSubida: "Hochladen abbrechen",
  elimArchivoExitoso: "Die Datei wurde erfolgreich gelöscht",
  elimArchivoError: "Die Datei konnte nicht gelöscht werden",
  copiadoPortapapeles: "Die Datei-URL wurde in die Zwischenablage kopiert!",
  errorObtenerArchivos: "Beim Versuch, Ihre Dateien zu erhalten, ist ein Fehler aufgetreten!",
  reuniendoArchivos: "Sammeln Ihrer Dateien...",
  archivoSubidoCorrecto: "Die Datei wurde erfolgreich hochgeladen!",
  tipoEtiqueta: "Typ",
  modificadoEtiqueta: "Geändert",
};
