export default {
  subtInicio: "BILDUNGSPLATTFORM FÜR ALLE ANGEPAßT",
  resInicio:
    "Hier schaffen wir eine Lernwelt, in der Vielfalt gefeiert und Zugänglichkeit die Norm ist. Stellen Sie sich einen Bildungsraum vor, der sich an jeden einzelnen anpasst, unabhängig von seinen Fähigkeiten, und fördern Sie die globale Verbindung zwischen Schülern und Pädagogen.",
  etqReg1: "Anmelden",
  etqInic1: "Einloggen",
  etqReg2: "Registrieren",
  etqInic2: "Anmelden",
  labNombre: "Vorname",
  labApellidos: "Nachname",
  labCorreo: "E-Mail",
  labFoto: "Profilbild",
  labFecha: "Geburtsdatum",
  labContra: "Passwort",
  etqCrearCuenta: "Konto erstellen",
  etqHaciaInic: "Sie haben bereits ein Konto?",
  etqHaciaReg: "Sie haben noch kein Konto?",
  etqInicGoogle: "Anmelden mit",
  titAccess: "Barrierefreiheitseinstellungen",
  titAjDislexia: "Dyslexie-Einstellungen",
  subtAjDislexia: "Wir werden die Schriftart in eine lesbarere ändern.",
  titAjEpilepsia: "Epilepsie-Einstellungen",
  subtAjEpilepsia: "Wir werden den Ton auf einen passenderen ändern.",
  titAjTDAH: "ADHS-Einstellungen",
  subtAjTDAH: "Wir werden Ihre Lektüre angemessen zentrieren.",
  tituloClases: "KURSE",
  tituloArchivos: "DATEIEN",
  tituloCalendario: "KALENDER",
  tusArchivos: "Ihre Dateien",
  tuCalendario: "Ihr Kalender",
  etiquetaCancelar: "Abbrechen",
  etiquetaCrear: "Erstellen",
  etiquetaActualizar: "Aktualisieren",
  tituloAnadirEvento: "Ereignis hinzufügen",
  tituloActualizarEvento: "Ereignis aktualisieren",
  tituloEligeColorEvento: "Wählen Sie Ihre Ereignisfarbe:",
  etiquetaTitulo: "Titel",
  etiquetaDetalles: "Details",
  etiquetaFechaInicio: "Startdatum",
  etiquetaFechaFin: "Enddatum",
  campoReq: "Erforderliches Feld*",
  haciaPlat: "Wir bringen Sie zur Bildungsplattform...",
  avisoElim: "LÖSCHUNGSHINWEIS!",
  confirmElim: "Sind Sie sicher, dass Sie die Datei löschen möchten:",
  siEliminar: "Ja, löschen",
  noConservar: "Nein, behalten",
  subeArchivos: "Laden Sie Ihre Dateien hoch",
  borraTodos: "Alle löschen",
  quitarSubidos: "Hochgeladene Dateien entfernen",
  subirArchivos: "Dateien hochladen",
  elegirArchivos: "Dateien auswählen",
  cancelarSubida: "Upload abbrechen",
  elimArchivoExitoso: "Datei wurde erfolgreich gelöscht",
  elimArchivoError: "Dateilöschung fehlgeschlagen",
  copiadoPortapapeles: "URL der Datei wurde in die Zwischenablage kopiert!",
  errorObtenerArchivos: "Beim Abrufen Ihrer Dateien ist ein Fehler aufgetreten!",
  reuniendoArchivos: "Sammeln Ihrer Dateien...",
  archivoSubidoCorrecto: "Datei erfolgreich hochgeladen!",
  tipoEtiqueta: "Typ",
  modificadoEtiqueta: "Geändert",
  hoy: "heute",
  ult7: "Letzte 7 Tage",
  ult30: "Letzte 30 Tage",
  esteAnio: "Dieses Jahr",
  doc: "Dokumente",
  mult: "Multimedia-Dateien",
  comp: "Komprimierte Dateien",
  ultAct: "Letzte Aktualisierung",
  tusClases: "Ihre Kurse",
  tusChatsPriv: "Ihre privaten Chats",
  agregarMiembro: "Mitglied hinzufügen",
  agregarCanal: "Kanal hinzufügen",
  abandonarGrupo: "Gruppe verlassen",
  eliminarGrupo: "Gruppe löschen",
  copiarCodigo: "Gruppencode kopieren",
  noCreadorGrupo: "Sie sind nicht der Ersteller dieser Gruppe!",
  escribeCorreo: "Geben Sie die E-Mail-Adresse der Person ein, die Sie hinzufügen möchten:",
  nombreGrupo: "Gruppenname",
  descripcionGrupo: "Gruppenbeschreibung",
  iconoGrupo: "Gruppen-Symbol",
  colorGrupo: "Gruppenfarbe",
  nombreCanal: "Kanalname",
  descripcionCanal: "Kanalbeschreibung",
  correoMiembro: "Mitglieds-E-Mail",
  codigoGrupo: "Gruppencode",
  agregar: "Hinzufügen",
  etiquetaUnirse: "Beitreten",
  crearUnGrupo: "Gruppe erstellen:",
  introUnion: "Geben Sie den Code einer Gruppe ein und treten Sie bei!",
  crearCanal: "Kanal erstellen",
  canales: "Kanäle",
  uneteLlamada: "Treten Sie dem laufenden Anruf bei!",
  chat: "Chat",
  archivos: "Dateien",
  tareas: "Aufgaben",
  subirArch: "Datei hochladen",
  enviarMensaje: "Nachricht senden",
  editarMensaje: "Nachricht bearbeiten",
  escribeMensaje: "Tippen Sie hier Ihre Nachricht ein...",
  proxTareas: "Demnächst: Aufgabenverwaltung!",
  eligeCanal: "Wählen Sie einen Kanal aus und beginnen Sie zu chatten!",
  eligeChat: "Wählen Sie einen Chat aus und beginnen Sie zu chatten!",
  nuevoChat: "Neuer Chat",
  correoContacto: "Geben Sie die E-Mail-Adresse der Person ein, an die Sie schreiben möchten",
  correoPersona: "E-Mail der Person"
};
