export default {
  subtInicio: "PLATEFORME ÉDUCATIVE ADAPTÉE À TOUS",
  resInicio:
    "Ici, nous créons un monde d'apprentissage où la diversité est célébrée et l'accessibilité est la norme. Imaginez un espace éducatif qui s'adapte à chaque individu, quelles que soient ses capacités, et qui favorise la connexion mondiale entre les élèves et les éducateurs.",
  etqReg1: "S'inscrire",
  etqInic1: "Se connecter",
  etqReg2: "S'inscrire",
  etqInic2: "Se connecter",
  labNombre: "Nom",
  labApellidos: "Nom de famille",
  labCorreo: "E-mail",
  labFoto: "Photo de profil",
  labFecha: "Date de naissance",
  labContra: "Mot de passe",
  etqCrearCuenta: "Créer un compte",
  etqHaciaInic: "Vous avez déjà un compte?",
  etqHaciaReg: "Vous n'avez pas de compte?",
  etqInicGoogle: "Se connecter avec",
  titAccess: "Paramètres d'accessibilité",
  titAjDislexia: "Paramètres de dyslexie",
  subtAjDislexia: "Nous changerons la police pour une meilleure lisibilité",
  titAjEpilepsia: "Paramètres d'épilepsie",
  subtAjEpilepsia: "Nous changerons le ton pour un ton plus adapté",
  titAjTDAH: "Paramètres de TDAH",
  subtAjTDAH: "Nous centrerons votre lecture de manière appropriée",
  tituloClases: "CLASSES",
  tituloArchivos: "FICHIERS",
  tituloCalendario: "CALENDRIER",
  tusArchivos: "Vos fichiers",
  tuCalendario: "Votre calendrier",
  etiquetaCancelar: "Annuler",
  etiquetaCrear: "Créer",
  etiquetaActualizar: "Mettre à jour",
  tituloAnadirEvento: "Ajouter un événement",
  tituloActualizarEvento: "Mettre à jour l'événement",
  tituloEligeColorEvento: "Choisissez la couleur de votre événement:",
  etiquetaTitulo: "Titre",
  etiquetaDetalles: "Détails",
  etiquetaFechaInicio: "Date de début",
  etiquetaFechaFin: "Date de fin",
  campoReq: "Champ requis*",
  haciaPlat: "Nous vous emmenons vers la plateforme éducative...",
  avisoElim: "AVERTISSEMENT DE SUPPRESSION!",
  confirmElim: "Êtes-vous sûr de vouloir supprimer le fichier:",
  siEliminar: "Oui, supprimer",
  noConservar: "Non, conserver",
  subeArchivos: "Téléchargez vos fichiers",
  borraTodos: "Tout supprimer",
  quitarSubidos: "Supprimer les fichiers téléchargés",
  subirArchivos: "Télécharger des fichiers",
  elegirArchivos: "Choisir des fichiers",
  cancelarSubida: "Annuler le téléchargement",
  elimArchivoExitoso: "Le fichier a été supprimé avec succès",
  elimArchivoError: "Le fichier n'a pas pu être supprimé",
  copiadoPortapapeles: "L'URL du fichier a été copiée dans le presse-papiers!",
  errorObtenerArchivos: "Une erreur s'est produite lors de la tentative de récupération de vos fichiers!",
  reuniendoArchivos: "Rassemblement de vos fichiers...",
  archivoSubidoCorrecto: "Le fichier a été téléchargé avec succès!",
  tipoEtiqueta: "Type",
  modificadoEtiqueta: "Modifié",
};
