export default {
  subtInicio: "PLATEFORME ÉDUCATIVE ADAPTÉE POUR TOUS",
  resInicio:
    "Ici, nous créons un monde d'apprentissage où la diversité est célébrée et l'accessibilité est la norme. Imaginez un espace éducatif qui s'adapte à chaque individu, quelles que soient ses compétences, et qui favorise la connexion mondiale entre les élèves et les éducateurs.",
  etqReg1: "S'inscrire",
  etqInic1: "Se connecter",
  etqReg2: "S'inscrire",
  etqInic2: "Connexion",
  labNombre: "Prénom",
  labApellidos: "Nom de famille",
  labCorreo: "E-mail",
  labFoto: "Photo de profil",
  labFecha: "Date de naissance",
  labContra: "Mot de passe",
  etqCrearCuenta: "Créer un compte",
  etqHaciaInic: "Vous avez déjà un compte?",
  etqHaciaReg: "Vous n'avez pas de compte?",
  etqInicGoogle: "Connectez-vous avec",
  titAccess: "Paramètres d'accessibilité",
  titAjDislexia: "Paramètres de dyslexie",
  subtAjDislexia: "Nous changerons la police pour une plus lisible.",
  titAjEpilepsia: "Paramètres d'épilepsie",
  subtAjEpilepsia: "Nous changerons le ton pour un ton plus approprié.",
  titAjTDAH: "Paramètres du TDAH",
  subtAjTDAH: "Nous centrerons votre lecture de manière appropriée.",
  tituloClases: "COURS",
  tituloArchivos: "FICHIERS",
  tituloCalendario: "CALENDRIER",
  tusArchivos: "Vos fichiers",
  tuCalendario: "Votre calendrier",
  etiquetaCancelar: "Annuler",
  etiquetaCrear: "Créer",
  etiquetaActualizar: "Mettre à jour",
  tituloAnadirEvento: "Ajouter un événement",
  tituloActualizarEvento: "Mettre à jour l'événement",
  tituloEligeColorEvento: "Choisissez la couleur de votre événement :",
  etiquetaTitulo: "Titre",
  etiquetaDetalles: "Détails",
  etiquetaFechaInicio: "Date de début",
  etiquetaFechaFin: "Date de fin",
  campoReq: "Champ requis*",
  haciaPlat: "Nous vous emmenons vers la plateforme éducative...",
  avisoElim: "AVIS DE SUPPRESSION!",
  confirmElim: "Êtes-vous sûr de vouloir supprimer le fichier :",
  siEliminar: "Oui, supprimer",
  noConservar: "Non, conserver",
  subeArchivos: "Télécharger vos fichiers",
  borraTodos: "Tout supprimer",
  quitarSubidos: "Supprimer les fichiers téléchargés",
  subirArchivos: "Télécharger des fichiers",
  elegirArchivos: "Choisir des fichiers",
  cancelarSubida: "Annuler le téléchargement",
  elimArchivoExitoso: "Fichier supprimé avec succès",
  elimArchivoError: "Échec de la suppression du fichier",
  copiadoPortapapeles: "L'URL du fichier a été copiée dans le presse-papiers!",
  errorObtenerArchivos: "Une erreur s'est produite lors de la récupération de vos fichiers!",
  reuniendoArchivos: "Rassemblement de vos fichiers...",
  archivoSubidoCorrecto: "Fichier téléchargé avec succès!",
  tipoEtiqueta: "Type",
  modificadoEtiqueta: "Modifié",
  hoy: "aujourd'hui",
  ult7: "7 derniers jours",
  ult30: "30 derniers jours",
  esteAnio: "Cette année",
  doc: "Documents",
  mult: "Fichiers multimédias",
  comp: "Fichiers compressés",
  ultAct: "Dernière mise à jour",
  tusClases: "Vos cours",
  tusChatsPriv: "Vos chats privés",
  agregarMiembro: "Ajouter un membre",
  agregarCanal: "Ajouter un canal",
  abandonarGrupo: "Quitter le groupe",
  eliminarGrupo: "Supprimer le groupe",
  copiarCodigo: "Copier le code du groupe",
  noCreadorGrupo: "Vous n'êtes pas le créateur de ce groupe!",
  escribeCorreo: "Entrez l'adresse e-mail de la personne que vous souhaitez ajouter :",
  nombreGrupo: "Nom du groupe",
  descripcionGrupo: "Description du groupe",
  iconoGrupo: "Icône du groupe",
  colorGrupo: "Couleur du groupe",
  nombreCanal: "Nom du canal",
  descripcionCanal: "Description du canal",
  correoMiembro: "E-mail du membre",
  codigoGrupo: "Code du groupe",
  agregar: "Ajouter",
  etiquetaUnirse: "Rejoindre",
  crearUnGrupo: "Créer un groupe:",
  introUnion: "Entrez le code d'un groupe et rejoignez !",
  crearCanal: "Créer un canal",
  canales: "Canaux",
  uneteLlamada: "Rejoignez l'appel en cours!",
  chat: "Chat",
  archivos: "Fichiers",
  tareas: "Tâches",
  subirArch: "Télécharger le fichier",
  enviarMensaje: "Envoyer un message",
  editarMensaje: "Modifier le message",
  escribeMensaje: "Tapez votre message ici...",
  proxTareas: "Bientôt : gestion des tâches !",
  eligeCanal: "Choisissez un canal et commencez à discuter !",
  eligeChat: "Choisissez un chat et commencez à discuter !",
  nuevoChat: "Nouveau chat",
  correoContacto: "Entrez l'adresse e-mail de la personne à qui vous voulez écrire",
  correoPersona: "E-mail de la personne"
};
