export default {
  subtInicio: "PIATTAFORMA EDUCATIVA ADATTATA PER TUTTI",
  resInicio:
    "Qui, creiamo un mondo di apprendimento dove la diversità è celebrata e l'accessibilità è la norma. Immagina uno spazio educativo che si adatta a ogni individuo, indipendentemente dalle sue capacità, e favorisce la connessione globale tra studenti e educatori.",
  etqReg1: "Registrati",
  etqInic1: "Accedi",
  etqReg2: "Iscriviti",
  etqInic2: "Accedi",
  labNombre: "Nome",
  labApellidos: "Cognome",
  labCorreo: "E-mail",
  labFoto: "Foto del profilo",
  labFecha: "Data di nascita",
  labContra: "Password",
  etqCrearCuenta: "Crea un account",
  etqHaciaInic: "Hai già un account?",
  etqHaciaReg: "Non hai un account?",
  etqInicGoogle: "Accedi con",
  titAccess: "Impostazioni di accessibilità",
  titAjDislexia: "Impostazioni per la dislessia",
  subtAjDislexia: "Cambia il carattere in uno più leggibile",
  titAjEpilepsia: "Impostazioni per l'epilessia",
  subtAjEpilepsia: "Cambia il tono in uno più adatto",
  titAjTDAH: "Impostazioni per l'ADHD",
  subtAjTDAH: "Centreremo la tua lettura in modo appropriato",
  tituloClases: "LEZIONI",
  tituloArchivos: "FILE",
  tituloCalendario: "CALENDARIO",
  tusArchivos: "I tuoi file",
  tuCalendario: "Il tuo calendario",
  etiquetaCancelar: "Annulla",
  etiquetaCrear: "Crea",
  etiquetaActualizar: "Aggiorna",
  tituloAnadirEvento: "Aggiungi evento",
  tituloActualizarEvento: "Aggiorna evento",
  tituloEligeColorEvento: "Scegli il colore del tuo evento:",
  etiquetaTitulo: "Titolo",
  etiquetaDetalles: "Dettagli",
  etiquetaFechaInicio: "Data di inizio",
  etiquetaFechaFin: "Data di fine",
  campoReq: "Campo obbligatorio*",
  haciaPlat: "Ti stiamo portando alla piattaforma educativa...",
  avisoElim: "AVVISO DI ELIMINAZIONE!",
  confirmElim: "Sei sicuro di voler eliminare il file:",
  siEliminar: "Sì, elimina",
  noConservar: "No, conserva",
  subeArchivos: "Carica i tuoi file",
  borraTodos: "Elimina tutto",
  quitarSubidos: "Rimuovi i file caricati",
  subirArchivos: "Carica file",
  elegirArchivos: "Scegli file",
  cancelarSubida: "Annulla caricamento",
  elimArchivoExitoso: "Il file è stato eliminato con successo",
  elimArchivoError: "Impossibile eliminare il file",
  copiadoPortapapeles: "L'URL del file è stato copiato negli appunti!",
  errorObtenerArchivos: "Si è verificato un errore nel tentativo di ottenere i tuoi file!",
  reuniendoArchivos: "Riunione dei tuoi file...",
  archivoSubidoCorrecto: "Il file è stato caricato con successo!",
  tipoEtiqueta: "Tipo",
  modificadoEtiqueta: "Modificato",
};
