export default {
  subtInicio: "PIATTAFORMA EDUCATIVA ADATTATA PER TUTTI",
  resInicio:
    "Qui, creiamo un mondo di apprendimento dove la diversità è celebrata e l'accessibilità è la norma. Immagina uno spazio educativo che si adatta a ogni individuo, indipendentemente dalle sue abilità, e favorisce la connessione globale tra studenti ed educatori.",
  etqReg1: "Registrati",
  etqInic1: "Accedi",
  etqReg2: "Registrati",
  etqInic2: "Accedi",
  labNombre: "Nome",
  labApellidos: "Cognome",
  labCorreo: "E-mail",
  labFoto: "Foto del profilo",
  labFecha: "Data di nascita",
  labContra: "Password",
  etqCrearCuenta: "Crea account",
  etqHaciaInic: "Hai già un account?",
  etqHaciaReg: "Non hai un account?",
  etqInicGoogle: "Accedi con",
  titAccess: "Impostazioni di accessibilità",
  titAjDislexia: "Impostazioni per la dislessia",
  subtAjDislexia: "Cambieremo il carattere in uno più leggibile.",
  titAjEpilepsia: "Impostazioni per l'epilessia",
  subtAjEpilepsia: "Cambieremo il tono in uno più adatto.",
  titAjTDAH: "Impostazioni per l'ADHD",
  subtAjTDAH: "Centreremo la tua lettura in modo appropriato.",
  tituloClases: "CORSI",
  tituloArchivos: "FILE",
  tituloCalendario: "CALENDARIO",
  tusArchivos: "I tuoi file",
  tuCalendario: "Il tuo calendario",
  etiquetaCancelar: "Annulla",
  etiquetaCrear: "Crea",
  etiquetaActualizar: "Aggiorna",
  tituloAnadirEvento: "Aggiungi evento",
  tituloActualizarEvento: "Aggiorna evento",
  tituloEligeColorEvento: "Scegli il colore del tuo evento:",
  etiquetaTitulo: "Titolo",
  etiquetaDetalles: "Dettagli",
  etiquetaFechaInicio: "Data di inizio",
  etiquetaFechaFin: "Data di fine",
  campoReq: "Campo richiesto*",
  haciaPlat: "Ti stiamo portando alla piattaforma educativa...",
  avisoElim: "AVVISO DI ELIMINAZIONE!",
  confirmElim: "Sei sicuro di voler eliminare il file:",
  siEliminar: "Sì, elimina",
  noConservar: "No, mantieni",
  subeArchivos: "Carica i tuoi file",
  borraTodos: "Elimina tutti",
  quitarSubidos: "Rimuovi i file caricati",
  subirArchivos: "Carica file",
  elegirArchivos: "Scegli file",
  cancelarSubida: "Annulla caricamento",
  elimArchivoExitoso: "File eliminato con successo",
  elimArchivoError: "Impossibile eliminare il file",
  copiadoPortapapeles: "URL del file copiato negli appunti!",
  errorObtenerArchivos: "Si è verificato un errore nel recupero dei tuoi file!",
  reuniendoArchivos: "Raccolta dei tuoi file...",
  archivoSubidoCorrecto: "File caricato con successo!",
  tipoEtiqueta: "Tipo",
  modificadoEtiqueta: "Ultima modifica",
  oggi: "Oggi",
  ult7: "Ultimi 7 giorni",
  ult30: "Ultimi 30 giorni",
  esteAnio: "Quest'anno",
  doc: "Documenti",
  mult: "File multimediali",
  comp: "File compressi",
  ultAct: "Ultima modifica",
  tusClases: "I tuoi corsi",
  tusChatsPriv: "I tuoi chat privati",
  agregarMiembro: "Aggiungi membro",
  agregarCanal: "Aggiungi canale",
  abandonarGrupo: "Abbandona gruppo",
  eliminarGrupo: "Elimina gruppo",
  copiarCodigo: "Copia codice gruppo",
  noCreadorGrupo: "Non sei il creatore di questo gruppo!",
  escribeCorreo: "Inserisci l'e-mail della persona che desideri aggiungere:",
  nombreGrupo: "Nome del gruppo",
  descripcionGrupo: "Descrizione del gruppo",
  iconoGrupo: "Icona del gruppo",
  colorGrupo: "Colore del gruppo",
  nombreCanal: "Nome del canale",
  descripcionCanal: "Descrizione del canale",
  correoMiembro: "E-mail del membro",
  codigoGrupo: "Codice del gruppo",
  agregar: "Aggiungi",
  etiquetaUnirse: "Unisciti",
  crearUnGrupo: "Crea un gruppo:",
  introUnion: "Inserisci il codice di un gruppo e unisciti!",
  crearCanal: "Crea un canale",
  canales: "Canali",
  uneteLlamada: "Unisciti alla chiamata in corso!",
  chat: "Chat",
  archivos: "File",
  tareas: "Attività",
  subirArch: "Carica file",
  enviarMensaje: "Invia messaggio",
  editarMensaje: "Modifica messaggio",
  escribeMensaje: "Digita qui il tuo messaggio...",
  proxTareas: "Prossimamente: gestione delle attività!",
  eligeCanal: "Scegli un canale e inizia a chattare!",
  eligeChat: "Scegli una chat e inizia a chattare!",
  nuevoChat: "Nuova chat",
  correoContacto: "Inserisci l'indirizzo e-mail della persona a cui desideri scrivere",
  correoPersona: "E-mail della persona",
  hoy: "oggi",
};
